\contentsline {section}{\numberline {1}生命的物质基础}{7}% 
\contentsline {subsection}{\numberline {1.1}水}{7}% 
\contentsline {subsection}{\numberline {1.2}无机盐}{7}% 
\contentsline {subsection}{\numberline {1.3}糖类}{8}% 
\contentsline {subsubsection}{\numberline {1.3.1}单糖}{8}% 
\contentsline {subsubsection}{\numberline {1.3.2}双糖}{8}% 
\contentsline {subsubsection}{\numberline {1.3.3}多糖}{8}% 
\contentsline {subsection}{\numberline {1.4}脂质}{9}% 
\contentsline {subsubsection}{\numberline {1.4.1}脂肪}{9}% 
\contentsline {subsubsection}{\numberline {1.4.2}磷脂}{9}% 
\contentsline {subsubsection}{\numberline {1.4.3}胆固醇}{9}% 
\contentsline {subsection}{\numberline {1.5}蛋白质}{10}% 
\contentsline {subsection}{\numberline {1.6}核酸}{11}% 
\contentsline {subsection}{\numberline {1.7}维生素}{12}% 
\contentsline {subsection}{\numberline {1.8}营养物质的能量}{12}% 
\contentsline {subsection}{\numberline {1.9}营养物质的检测}{12}% 
\contentsline {section}{\numberline {2}生命的结构基础}{13}% 
\contentsline {subsection}{\numberline {2.1}细胞膜}{13}% 
\contentsline {subsubsection}{\numberline {2.1.1}自由扩散}{13}% 
\contentsline {subsubsection}{\numberline {2.1.2}协助扩散}{13}% 
\contentsline {subsubsection}{\numberline {2.1.3}主动运输}{13}% 
\contentsline {subsubsection}{\numberline {2.1.4}胞吞和胞吐}{13}% 
\contentsline {subsubsection}{\numberline {2.1.5}细胞的吸水和失水}{14}% 
\contentsline {subsection}{\numberline {2.2}细胞核}{14}% 
\contentsline {subsection}{\numberline {2.3}细胞质}{14}% 
\contentsline {subsubsection}{\numberline {2.3.1}核糖体}{15}% 
\contentsline {subsubsection}{\numberline {2.3.2}中心体}{15}% 
\contentsline {subsubsection}{\numberline {2.3.3}溶酶体}{15}% 
\contentsline {subsubsection}{\numberline {2.3.4}内质网}{16}% 
\contentsline {subsubsection}{\numberline {2.3.5}高尔基体}{16}% 
\contentsline {subsubsection}{\numberline {2.3.6}线粒体}{17}% 
\contentsline {subsubsection}{\numberline {2.3.7}叶绿体}{17}% 
\contentsline {subsection}{\numberline {2.4}原核细胞与真核细胞}{18}% 
\contentsline {subsection}{\numberline {2.5}非细胞结构的生物}{18}% 
\contentsline {section}{\numberline {3}生命体内的化学反应}{19}% 
\contentsline {subsection}{\numberline {3.1}合成反应}{19}% 
\contentsline {subsection}{\numberline {3.2}水解反应}{19}% 
\contentsline {subsection}{\numberline {3.3}氧化分解反应}{19}% 
\contentsline {subsection}{\numberline {3.4}酶}{19}% 
\contentsline {subsection}{\numberline {3.5}腺苷三磷酸}{20}% 
\contentsline {subsection}{\numberline {3.6}光合作用}{21}% 
\contentsline {subsubsection}{\numberline {3.6.1}光反应}{21}% 
\contentsline {subsubsection}{\numberline {3.6.2}暗反应}{21}% 
\contentsline {subsubsection}{\numberline {3.6.3}叶绿体中的色素}{22}% 
\contentsline {subsubsection}{\numberline {3.6.4}光合作用的强度}{22}% 
\contentsline {subsection}{\numberline {3.7}呼吸作用}{23}% 
\contentsline {subsubsection}{\numberline {3.7.1}有氧呼吸}{23}% 
\contentsline {subsubsection}{\numberline {3.7.2}无氧呼吸}{24}% 
\contentsline {section}{\numberline {4}生物体对信息的传递和调节}{25}% 
\contentsline {subsection}{\numberline {4.1}感受器}{25}% 
\contentsline {subsubsection}{\numberline {4.1.1}皮肤感受器}{25}% 
\contentsline {subsubsection}{\numberline {4.1.2}光感受器}{25}% 
\contentsline {subsubsection}{\numberline {4.1.3}声波感受器}{25}% 
\contentsline {subsubsection}{\numberline {4.1.4}化学感受器}{25}% 
\contentsline {subsubsection}{\numberline {4.1.5}动物感受器}{26}% 
\contentsline {subsection}{\numberline {4.2}神经系统}{26}% 
\contentsline {subsubsection}{\numberline {4.2.1}神经冲动传导}{26}% 
\contentsline {subsubsection}{\numberline {4.2.2}突触传递}{27}% 
\contentsline {subsubsection}{\numberline {4.2.3}低级神经中枢-脊髓}{27}% 
\contentsline {subsubsection}{\numberline {4.2.4}高级神经中枢-脑}{28}% 
\contentsline {subsubsection}{\numberline {4.2.5}自主神经}{28}% 
\contentsline {subsection}{\numberline {4.3}内分泌系统}{28}% 
\contentsline {subsection}{\numberline {4.4}免疫系统}{30}% 
\contentsline {subsubsection}{\numberline {4.4.1}非特异性免疫}{30}% 
\contentsline {subsubsection}{\numberline {4.4.2}特异性免疫}{30}% 
\contentsline {subsection}{\numberline {4.5}植物生长素}{31}% 
\contentsline {subsubsection}{\numberline {4.5.1}茎的向光性}{32}% 
\contentsline {subsubsection}{\numberline {4.5.2}根的背光性}{32}% 
\contentsline {subsubsection}{\numberline {4.5.3}茎的背地性}{33}% 
\contentsline {subsubsection}{\numberline {4.5.4}根的向地性}{33}% 
\contentsline {subsubsection}{\numberline {4.5.5}顶端优势}{34}% 
\contentsline {section}{\numberline {5}遗传信息的传递和表达}{35}% 
\contentsline {subsection}{\numberline {5.1}遗传物质}{35}% 
\contentsline {subsubsection}{\numberline {5.1.1}DNA的分子结构}{35}% 
\contentsline {subsubsection}{\numberline {5.1.2}DNA的双螺旋结构}{35}% 
\contentsline {subsection}{\numberline {5.2}DNA的复制}{36}% 
\contentsline {subsection}{\numberline {5.3}DNA的转录}{36}% 
\contentsline {subsection}{\numberline {5.4}RNA的翻译}{36}% 
\contentsline {subsection}{\numberline {5.5}遗传物质相关酶}{37}% 
\contentsline {section}{\numberline {6}细胞的分裂和分化}{38}% 
\contentsline {subsection}{\numberline {6.1}生殖方式}{38}% 
\contentsline {subsubsection}{\numberline {6.1.1}无性生殖}{38}% 
\contentsline {subsubsection}{\numberline {6.1.2}有性生殖}{38}% 
\contentsline {subsection}{\numberline {6.2}有丝分裂}{38}% 
\contentsline {subsubsection}{\numberline {6.2.1}有丝分裂间期}{39}% 
\contentsline {subsubsection}{\numberline {6.2.2}有丝分裂前期}{40}% 
\contentsline {subsubsection}{\numberline {6.2.3}有丝分裂中期}{41}% 
\contentsline {subsubsection}{\numberline {6.2.4}有丝分裂后期}{42}% 
\contentsline {subsubsection}{\numberline {6.2.5}有丝分裂末期}{43}% 
\contentsline {subsection}{\numberline {6.3}减数分裂}{44}% 
\contentsline {subsubsection}{\numberline {6.3.1}减数第一次分裂间期}{45}% 
\contentsline {subsubsection}{\numberline {6.3.2}减数第一次分裂前期}{45}% 
\contentsline {subsubsection}{\numberline {6.3.3}减数第一次分裂中期}{46}% 
\contentsline {subsubsection}{\numberline {6.3.4}减数第一次分裂后期}{46}% 
\contentsline {subsubsection}{\numberline {6.3.5}减数第一次分裂末期}{47}% 
\contentsline {subsubsection}{\numberline {6.3.6}减数第一次分裂后的染色质状况}{47}% 
\contentsline {subsubsection}{\numberline {6.3.7}减数第二次分裂间期}{48}% 
\contentsline {subsubsection}{\numberline {6.3.8}减数第二次分裂前期}{48}% 
\contentsline {subsubsection}{\numberline {6.3.9}减数第二次分裂中期}{49}% 
\contentsline {subsubsection}{\numberline {6.3.10}减数第二次分裂后期}{49}% 
\contentsline {subsubsection}{\numberline {6.3.11}减数第二次分裂末期}{50}% 
\contentsline {subsubsection}{\numberline {6.3.12}减数第二次分裂后的染色质状况}{50}% 
\contentsline {subsection}{\numberline {6.4}精子和卵子的形成}{51}% 
\contentsline {section}{\numberline {7}微生物}{52}% 
\contentsline {subsection}{\numberline {7.1}微生物的分类}{52}% 
\contentsline {subsection}{\numberline {7.2}消毒和灭菌}{52}% 
\contentsline {subsection}{\numberline {7.3}病毒}{53}% 
\contentsline {subsection}{\numberline {7.4}细菌}{54}% 
\contentsline {subsubsection}{\numberline {7.4.1}细菌在氮循环中的作用}{55}% 
\contentsline {subsubsection}{\numberline {7.4.2}可以合成人类所需物质的细菌}{56}% 
\contentsline {subsubsection}{\numberline {7.4.3}可以进行光合作用的细菌}{56}% 
\contentsline {subsection}{\numberline {7.5}真菌}{56}% 
\contentsline {subsubsection}{\numberline {7.5.1}酵母菌}{56}% 
\contentsline {subsubsection}{\numberline {7.5.2}霉菌}{56}% 
\contentsline {subsubsection}{\numberline {7.5.3}蕈}{56}% 
\contentsline {subsection}{\numberline {7.6}原生生物}{57}% 
\contentsline {subsubsection}{\numberline {7.6.1}植物中的原生生物}{57}% 
\contentsline {subsubsection}{\numberline {7.6.2}动物中的原生生物}{57}% 
\contentsline {subsubsection}{\numberline {7.6.3}黏菌}{57}% 
\contentsline {subsection}{\numberline {7.7}微生物的营养}{57}% 
\contentsline {subsection}{\numberline {7.8}培养基的配置}{58}% 
\contentsline {subsection}{\numberline {7.9}传染病的传播}{58}% 
\contentsline {subsubsection}{\numberline {7.9.1}传染源}{58}% 
\contentsline {subsubsection}{\numberline {7.9.2}传播途径}{59}% 
\contentsline {subsubsection}{\numberline {7.9.3}易感人群}{59}% 
\contentsline {subsection}{\numberline {7.10}传染病的防治}{59}% 
\contentsline {subsubsection}{\numberline {7.10.1}控制传染源}{59}% 
\contentsline {subsubsection}{\numberline {7.10.2}切断传播途径}{59}% 
\contentsline {subsubsection}{\numberline {7.10.3}保护易感人群}{59}% 
\contentsline {section}{\numberline {8}人体内环境}{60}% 
\contentsline {subsection}{\numberline {8.1}体液}{60}% 
\contentsline {subsection}{\numberline {8.2}渗透压}{61}% 
\contentsline {subsection}{\numberline {8.3}酸碱度}{61}% 
\contentsline {subsection}{\numberline {8.4}产热和散热}{62}% 
\contentsline {subsubsection}{\numberline {8.4.1}产热}{62}% 
\contentsline {subsubsection}{\numberline {8.4.2}散热}{62}% 
\contentsline {subsection}{\numberline {8.5}渗透压的调节}{63}% 
\contentsline {subsection}{\numberline {8.6}体温的调节}{64}% 
\contentsline {subsection}{\numberline {8.7}血糖的调节}{65}% 
\contentsline {subsection}{\numberline {8.8}血脂的代谢}{66}% 
\contentsline {subsection}{\numberline {8.9}血压的调节}{67}% 
\contentsline {subsection}{\numberline {8.10}糖尿病}{68}% 
\contentsline {subsection}{\numberline {8.11}高血脂}{69}% 
\contentsline {subsection}{\numberline {8.12}高血压}{69}% 
\contentsline {section}{\numberline {9}遗传与变异}{70}% 
\contentsline {subsection}{\numberline {9.1}基因}{70}% 
\contentsline {subsection}{\numberline {9.2}基因分离定律}{70}% 
\contentsline {subsection}{\numberline {9.3}基因自由组合定律}{71}% 
\contentsline {subsection}{\numberline {9.4}基因连锁交换定律}{72}% 
\contentsline {subsubsection}{\numberline {9.4.1}连锁基因的交换情况}{73}% 
\contentsline {subsubsection}{\numberline {9.4.2}连锁基因的交换值}{74}% 
\contentsline {subsection}{\numberline {9.5}基因和性状的关系}{75}% 
\contentsline {subsubsection}{\numberline {9.5.1}完全显性}{75}% 
\contentsline {subsubsection}{\numberline {9.5.2}不完全显性}{75}% 
\contentsline {subsubsection}{\numberline {9.5.3}镶嵌显性}{75}% 
\contentsline {subsubsection}{\numberline {9.5.4}复等位基因}{76}% 
\contentsline {subsubsection}{\numberline {9.5.5}多基因遗传}{76}% 
\contentsline {subsection}{\numberline {9.6}伴性遗传}{77}% 
\contentsline {subsubsection}{\numberline {9.6.1}无籽西瓜的培育}{78}% 
\contentsline {subsubsection}{\numberline {9.6.2}无籽番茄的培育}{78}% 
\contentsline {subsection}{\numberline {9.7}基因重组}{79}% 
\contentsline {subsection}{\numberline {9.8}基因突变}{79}% 
\contentsline {subsection}{\numberline {9.9}染色体畸变}{79}% 
\contentsline {subsection}{\numberline {9.10}人类遗传病}{80}% 
\contentsline {subsubsection}{\numberline {9.10.1}人类遗传病的判断方法}{80}% 
\contentsline {subsubsection}{\numberline {9.10.2}人类的家庭称谓}{80}% 
