\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}生命的物质基础}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}水}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}无机盐}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 无机盐在组成生物体结构中的作用}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 无机盐在调节生物体代谢活动中的作用}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 无机盐缺少对植物叶片生长的影响}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}糖类}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}单糖}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 单糖的分类}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}双糖}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 双糖的分类}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}多糖}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 多糖的分类}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}脂质}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}脂肪}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15820618}{39907264}
\pgfsyspdfmark {pgfid2}{15820618}{38270354}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}磷脂}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 磷脂示意图}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}胆固醇}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}蛋白质}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{17625118}{35297829}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 氨基酸的结构式}}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{17953499}{23732956}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 肽键的结构式}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}核酸}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 核苷和核苷酸的差异}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 核苷和核苷酸的差异}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 脱氧核苷酸和核糖核苷酸的差异}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}维生素}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 维生素的作用}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}营养物质的能量}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}营养物质的检测}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 营养物质的检测}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}生命的结构基础}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}细胞膜}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}自由扩散}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}协助扩散}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}主动运输}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}胞吞和胞吐}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 胞吞和胞吐}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}细胞的吸水和失水}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}细胞核}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 细胞核的结构组成}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}细胞质}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 细胞质的结构组成}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}核糖体}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 核糖体结构示意图}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}中心体}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 中心体结构示意图}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}溶酶体}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 溶酶体结构示意图}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}内质网}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 内质网结构示意图}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}高尔基体}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 高尔基体结构示意图}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}线粒体}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 线粒体结构示意图}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}叶绿体}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 叶绿体结构示意图}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}原核细胞与真核细胞}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 原核细胞核真核细胞的差异}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}非细胞结构的生物}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}生命体内的化学反应}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}合成反应}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}水解反应}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}氧化分解反应}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}酶}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}腺苷三磷酸}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 腺苷三磷酸的能量吸收和释放}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}光合作用}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 光合作用}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}光反应}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}暗反应}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}叶绿体中的色素}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 叶绿体中色素的特点}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}光合作用的强度}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}呼吸作用}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 呼吸作用}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}有氧呼吸}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 营养物质的代谢途径}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}无氧呼吸}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}生物体对信息的传递和调节}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}感受器}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}皮肤感受器}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}光感受器}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}声波感受器}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}化学感受器}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}动物感受器}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}神经系统}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}神经冲动传导}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 神经冲动传导}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}突触传递}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 突触传递}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}低级神经中枢-脊髓}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}高级神经中枢-脑}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}自主神经}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}内分泌系统}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 下丘脑分泌的激素}}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 垂体分泌的激素}}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 甲状腺分泌的激素}}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 肾上腺分泌的激素}}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 胰岛分泌的激素}}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 生殖腺分泌的激素}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}免疫系统}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}非特异性免疫}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}特异性免疫}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}植物生长素}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 生长素浓度对植物生长的影响}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}茎的向光性}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 茎的向光性}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}根的背光性}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 根的背光性}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}茎的背地性}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 茎的背地性}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}根的向地性}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 根的向地性}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}顶端优势}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 顶端优势}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 两种株形产生的原因}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}遗传信息的传递和表达}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}遗传物质}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DNA的分子结构}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DNA的分子结构}}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 含氮碱基的配对规则}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}DNA的双螺旋结构}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DNA的复制}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DNA的转录}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RNA的翻译}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RNA的类型}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}遗传物质相关酶}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 遗传物质相关酶的作用}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}细胞的分裂和分化}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}生殖方式}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}无性生殖}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}有性生殖}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}有丝分裂}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}有丝分裂间期}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 间期的三个阶段}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 植物的有丝分裂间期}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 动物的有丝分裂间期}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}有丝分裂前期}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 植物的有丝分裂前期}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 动物的有丝分裂前期}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}有丝分裂中期}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 植物的有丝分裂中期}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 动物的有丝分裂中期}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}有丝分裂后期}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 植物的有丝分裂后期}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 动物的有丝分裂后期}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}有丝分裂末期}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 植物的有丝分裂末期}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 动物的有丝分裂末期}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}减数分裂}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 染色体间的关系}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 染色单体间的关系}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}减数第一次分裂间期}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 减数第一次分裂间期}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}减数第一次分裂前期}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 减数第一次分裂前期}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}减数第一次分裂中期}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 减数第一次分裂中期}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}减数第一次分裂后期}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 减数第一次分裂后期}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}减数第一次分裂末期}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 减数第一次分裂末期}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}减数第一次分裂后的染色质状况}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 减数第一次分裂后的染色质状况}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}减数第二次分裂间期}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 减数第二次分裂间期}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}减数第二次分裂前期}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 减数第二次分裂前期}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}减数第二次分裂中期}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 减数第二次分裂中期}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}减数第二次分裂后期}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 减数第二次分裂后期}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11}减数第二次分裂末期}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 减数第二次分裂末期}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12}减数第二次分裂后的染色质状况}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 减数第二次分裂后的染色质状况}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}精子和卵子的形成}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 精子的形成}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 卵子的形成}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}微生物}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}微生物的分类}{52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 生物分类}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}消毒和灭菌}{52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 消毒和灭菌的差异}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}病毒}{53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 病毒的分类}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 病毒的结构}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}细菌}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 细菌的结构}}{54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 古细菌的生存环境}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}细菌在氮循环中的作用}{55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 细菌在氮循环中的作用}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}可以合成人类所需物质的细菌}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 可以合成人类所需物质的细菌}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}可以进行光合作用的细菌}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces 可以进行光合作用的细菌}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}真菌}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}酵母菌}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}霉菌}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}蕈}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}原生生物}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}植物中的原生生物}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}动物中的原生生物}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}黏菌}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}微生物的营养}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}培养基的配置}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}传染病的传播}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}传染源}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}传播途径}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}易感人群}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}传染病的防治}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}控制传染源}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}切断传播途径}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}保护易感人群}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}人体内环境}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}体液}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 血浆\nobreakspace  {}\nobreakspace  {}组织液\nobreakspace  {}\nobreakspace  {}淋巴液}}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}渗透压}{61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces 维持人体渗透压的粒子}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}酸碱度}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}产热和散热}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}产热}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}散热}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}渗透压的调节}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 渗透压的调节}}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}体温的调节}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 体温的调节}}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}血糖的调节}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 血糖的调节}}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}血脂的代谢}{66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces 血脂的分类}}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 血脂的代谢}}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}血压的调节}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}糖尿病}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}高血脂}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}高血压}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}遗传与变异}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}基因}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}基因分离定律}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 基因分离定律}}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}基因自由组合定律}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 基因自由组合定律}}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}基因连锁交换定律}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 基因连锁交换定律}}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}连锁基因的交换情况}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 连锁基因的交换}}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}连锁基因的交换值}{74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces 两种极端情况的比例}}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}基因和性状的关系}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}完全显性}{75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces 完全显性（豌豆花色）}}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}不完全显性}{75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces 不完全显性（金鱼草花色）}}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}镶嵌显性}{75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces 镶嵌显性（异色瓢虫色斑）}}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}复等位基因}{76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces 复等位基因（人类血型）}}{76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces 人类血型对应的凝集原与凝集素}}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}多基因遗传}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}伴性遗传}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}无籽西瓜的培育}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 无籽西瓜的培育}}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}无籽番茄的培育}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 无籽番茄的培育}}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}基因重组}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}基因突变}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}染色体畸变}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}人类遗传病}{80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces 人类遗传病}}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}人类遗传病的判断方法}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}人类的家庭称谓}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}生物工程}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}基因工程}{81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces 基因工程所需的工具}}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 限制酶切割DNA分子的过程}}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 连接酶连接DNA分子的过程（相同酶切割）}}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 连接酶连接DNA分子的过程（不同酶切割）}}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}细胞工程}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}植物组织和细胞培养技术}{83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces 外植体的消毒方案}}{83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces 细胞分裂素和生长素的浓度对组织分化的影响}}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}动物组织和细胞培养技术}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}干细胞技术}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}细胞融合技术}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}细胞核移植技术}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}胚胎移植技术}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}酶工程}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}酶的固定化技术}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 酶的固定化技术}}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 酶的固定化技术}}{86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces 酶的三种固定化技术}}{86}\protected@file@percent }
